# AndroidAppTemplate

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/stackinflow/androidapptemplate/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stackinflow/androidapptemplate/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stackinflow/androidapptemplate/: AppTemplateApplication.kt  MainActivity.kt
app/src/main/java/com/stackinflow/androidapptemplate/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/stackinflow/androidapptemplate/network/: Endpoints.kt
app/src/main/java/com/stackinflow/androidapptemplate/network/api/: JokeApiService.kt
app/src/main/java/com/stackinflow/androidapptemplate/network/model/: JokesResponse.kt
app/src/main/java/com/stackinflow/androidapptemplate/repository/: JokeRepo.kt
app/src/main/java/com/stackinflow/androidapptemplate/ui/: MainActivity.kt  MainViewModel.kt  ViewState.kt
app/src/main/java/com/stackinflow/androidapptemplate/util/: CrashReportingTree.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/stackinflow/androidapptemplate/: ExampleUnitTest.kt
app/src/test/java/com/stackinflow/androidapptemplate/ui/: MainViewModelTest.kt
app/src/test/java/com/stackinflow/androidapptemplate/util/: FileUtil.kt  LiveDataTestUtil.kt  MockWebServerFailureDispatcher.kt  MockWebServerSuccessDispatcher.kt  TestCoroutineRule.kt
app/src/test/resources/responses/: success_get_jokes.json
buildSrc/src/main/kotlin/: AppConfig.kt  Dependencies.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
team-props/: git-hook.gradle  pre-commit
