// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.stackinflow.androidapptemplate.buildsrc.Lib
buildscript {
  ext.kotlin_version = "1.3.72"
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath Lib.ANDROID_GRADLE_PLUGIN
    classpath Lib.Kotlin.GRADLE_PLUGIN

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}