// Top-level build file where you can add configuration options common to all sub-projects/modules.
import com.stackinflow.androidapptemplate.buildsrc.Lib

buildscript {
  repositories {
    google()
    jcenter()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath Lib.ANDROID_GRADLE_PLUGIN
    classpath Lib.Kotlin.GRADLE_PLUGIN
    classpath Lib.Google.Dagger.HILT_ANDROID_GRADLE_PLUGIN
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  id "org.jlleitschuh.gradle.ktlint" version "9.3.0"
}

allprojects {
  apply plugin: "org.jlleitschuh.gradle.ktlint" // Version should be inherited from parent

  // Optionally configure plugin
  ktlint {
    debug = true
  }

  repositories {
    google()
    jcenter()
  }
}

apply from: 'team-props/git-hook.gradle'

task clean(type: Delete) {
  delete rootProject.buildDir
}