plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

import com.stackinflow.androidapptemplate.buildsrc.AppConfig
import com.stackinflow.androidapptemplate.buildsrc.Lib

android {
  compileSdkVersion AppConfig.COMPILE_SDK

  defaultConfig {
    applicationId AppConfig.APP_ID
    minSdkVersion AppConfig.MIN_SDK
    targetSdkVersion AppConfig.TARGET_SDK
    versionCode AppConfig.VERSION_CODE
    versionName AppConfig.VERSION_NAME

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation Lib.Androidx.APP_COMPAT
  implementation Lib.Androidx.CORE_KTX
  implementation Lib.Androidx.CONSTRAINT_LAYOUT

  implementation Lib.Google.MATERIAL_DESIGN

  implementation Lib.Kotlin.STD_LIB

  implementation Lib.Logger.TIMBER

  debugImplementation Lib.Square.LEAK_CANARY

  testImplementation Lib.Test.JUNIT
  androidTestImplementation Lib.Androidx.Test.EXT_JUNIT
  androidTestImplementation Lib.Androidx.Test.ESPRESSO_CORE
}